# Aplicada2ProyectoFinal

./: Aplicada2ProyectoFinal.csproj  Aplicada2ProyectoFinal.sln  Program.cs  Startup.cs  _Imports.razor
Controllers/: ArticulosController.cs  CategoriasController.cs  ClientesController.cs  CobrosContoller.cs  CobrosDetalleController.cs  ControllersArticulos.cs  ControllersCliente.cs  ControllersUsuario.cs  DetallesController.cs  EmpeñosController.cs  EmpeñosDetalleController.cs  TipoClientesController.cs  TipoUsuariosController.cs  UsuariosController.cs
Data/: Contexto.cs
Database/: Proyecto.db
Migrations/: 20200316173019_inical.Designer.cs  20200316173019_inical.cs  20200317142751_ttt.Designer.cs  20200317142751_ttt.cs  20200318014558_agregando detalle.Designer.cs  20200318014558_agregando detalle.cs  20200325232307_migracion.Designer.cs  20200325232307_migracion.cs  20200401010739_migracion.Designer.cs  20200401010739_migracion.cs  20200401020402_migracion.Designer.cs  20200401020402_migracion.cs  20200406190215_migracion.Designer.cs  20200406190215_migracion.cs  20200406194229_migracion.Designer.cs  20200406194229_migracion.cs  20200406203248_migracion.Designer.cs  20200406203248_migracion.cs  20200407012011_migracio.Designer.cs  20200407012011_migracio.cs  20200407162049_migracion.Designer.cs  20200407162049_migracion.cs  ContextoModelSnapshot.cs
Modals/: Articulos.cs  Clientes.cs  Usuarios.cs
Models/: Articulos.cs  Categorias.cs  Clientes.cs  Cobros.cs  CobrosDetalle.cs  Empeños.cs  EmpeñosDetalle.cs  TipoClientes.cs  TiposClientes.cs  TiposUsuarios.cs  Usuarios.cs
Pages/: Index.razor  _Host.cshtml
Pages/Consulta/: CArticulo.razor  CCategorias.razor  CCliente.razor  CTipoClientes.razor  CTipoUsuarios.razor  CUsuario.razor
Pages/Registro/: RArticulo.razor  RCategoria.razor  RCliente.razor  RCobros.razor  REmpeño.razor  REmpeños.razor  RTipoClientes.razor  RTipoUsuarios.razor  RUsuario.razor
Properties/: launchSettings.json
Properties/Shared/: NavMenu.razor
Shared/: MainLayout.razor  NavMenu.razor
